.grid-item img {
    max-width:75%;
    border-radius:50%;
    margin: 0 auto 10px;
}
.grid-item .grid-item__name {
    font-size:12px;
    margin-bottom:5px;
}
.grid-item .grid-item__job-title {
    font-size:10px;
    color:gray;
    margin-bottom:10px;
}
.grid-item {
    padding:20px;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    background-color:white;
}
.grid-item__button {
    background-color:transparent;
    border-radius: 2px;
    box-sizing: border-box;
    font-weight: 600;
    height: 24px;
    outline-width: 2px;
    padding: 0 16px;
    position: relative;
    transition-duration: 167ms;
    transition-property: background-color,box-shadow,color;
    transition-timing-function: cubic-bezier(0,0,.2,1);
    vertical-align: middle;
    z-index: 0;
    box-shadow: inset 0 0 0 1px #0084bf, inset 0 0 0 2px transparent, inset 0 0 0 3px transparent;
    color: #0084bf;
    font-family: inherit;
    display: inline-block;
    font-size: 15px;
    -webkit-appearance: none;
    max-width:100px;
    margin:0 auto;
}
.grid-item__button span {
    line-height: 22px;
}